# 基本参数
Debugging_Volume_Base_Dir=/var/app-debugger
CurrentIPAddress=192.168.1.176

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

#软件供应商参数
SoftwareProviderSettings_Name=MoreJee
SoftwareProviderSettings_Mail=bamboo@bamboo.com
SoftwareProviderSettings_Phone=13077887889

#JWT设置
JwtSettings_Issuer=damaozhu.com.cn
JwtSettings_Audience=damaozhu.com.cn
JwtSettings_SecretKey=damaozhu-dev-test-app
JwtSettings_ExpiresDay=1



